<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHAS"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/gl_top1"
        app:layout_constraintStart_toStartOf="@id/gl_left0"
        app:layout_constraintEnd_toEndOf="@id/gl_right0" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:hint="  EMAIL"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@null"
        app:layout_constraintTop_toBottomOf="@id/gl_top0"
        app:layout_constraintEnd_toEndOf="@id/gl_right0"
        app:layout_constraintStart_toStartOf="@id/gl_left0"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:hint="  PASSWORD"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:password="true"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@null"
        android:drawableRight="@drawable/visible_off"
        app:layout_constraintEnd_toEndOf="@id/gl_right0"
        app:layout_constraintStart_toStartOf="@id/gl_left0"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintBottom_toTopOf="@id/gl_top4"/>

    <TextView
        android:id="@+id/pwInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="* 비밀번호는 반드시 [소문자 1개] [숫자 1개]\n   [특수문자 1개] [8-16byte]의 길이여야 합니다."
        app:layout_constraintBottom_toTopOf="@id/confirm_password"
        app:layout_constraintEnd_toEndOf="@id/gl_right0"
        app:layout_constraintStart_toStartOf="@id/gl_left0"
        app:layout_constraintTop_toBottomOf="@id/gl_top4" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:hint="  CONFIRM PASSWORD"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:password="true"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@null"
        android:drawableRight="@drawable/visible_off"
        app:layout_constraintEnd_toEndOf="@id/gl_right0"
        app:layout_constraintStart_toStartOf="@id/gl_left0"
        app:layout_constraintTop_toBottomOf="@id/pwInfo"
        app:layout_constraintBottom_toTopOf="@id/name"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:hint="  NAME"
        android:textColorHint="#FFFFFF"
        android:textSize="21dp"
        android:textStyle="bold"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="@id/gl_right0"
        app:layout_constraintStart_toStartOf="@id/gl_left0"
        app:layout_constraintTop_toBottomOf="@id/confirm_password"
        app:layout_constraintBottom_toTopOf="@id/gl_top2"/>

    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER !"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#00FF0000"
        app:layout_constraintTop_toTopOf="@id/gl_top3"
        app:layout_constraintStart_toStartOf="@id/gl_left0"
        app:layout_constraintEnd_toEndOf="@id/gl_right0"/>

</androidx.constraintlayout.widget.ConstraintLayout>