<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#89B2E9"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHAS"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="강아지를 등록해주세요."
        android:fontFamily="@font/maple"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/gl_left0"
        app:layout_constraintEnd_toEndOf="@id/gl_right0"
        app:layout_constraintTop_toTopOf="@id/gl_top0"/>

    <EditText
        android:id="@+id/dog_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/maple"
        android:textSize="20dp"
        android:hint="강아지 이름"
        android:textColorHint="#FFFFFF"
        android:maxLines="1"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="@id/gl_middle"
        app:layout_constraintStart_toStartOf="@id/gl_left0"
        app:layout_constraintTop_toTopOf="@id/gl_top1" />

    <Spinner
        android:id="@+id/dog_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:entries="@array/dog_type"
        android:layout_marginLeft="8dp"
        android:theme="@style/Spinner"
        android:background="@drawable/spinner_background"
        android:popupBackground="#89B2E9"
        app:layout_constraintBottom_toBottomOf="@id/dog_name"
        app:layout_constraintEnd_toEndOf="@id/gl_right0"
        app:layout_constraintStart_toEndOf="@id/dog_name"
        app:layout_constraintTop_toTopOf="@id/dog_name"></Spinner>

    <EditText
        android:id="@+id/dog_bread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:fontFamily="@font/maple"
        android:textStyle="bold"
        android:textSize="20dp"
        android:hint="강아지 견종"
        android:textColorHint="#FFFFFF"
        android:maxLines="1"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="@id/gl_right0"
        app:layout_constraintStart_toStartOf="@id/gl_left0"
        app:layout_constraintTop_toBottomOf="@id/dog_name"/>

    <EditText
        android:id="@+id/dog_birth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/maple"
        android:textSize="20dp"
        android:hint="생일                     (예:20200601) "
        android:textColorHint="#FFFFFF"
        android:maxLines="1"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="@id/gl_right0"
        app:layout_constraintStart_toStartOf="@id/gl_left0"
        app:layout_constraintTop_toBottomOf="@id/dog_bread"/>

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/box"
        android:text="DATA SAVE !"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@id/gl_right0"
        app:layout_constraintStart_toStartOf="@id/gl_left0"
        app:layout_constraintTop_toBottomOf="@id/dog_birth" />

</androidx.constraintlayout.widget.ConstraintLayout>